<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .caja-titulo{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: block;
    
        }

        .logo{
            float:center;
            margin: 20px 20px 20px 20px;
            padding: 0px;
            width: 150px;
            height: auto;
        }

        .botonee{
            background-color: rgb(55, 54, 54);
            padding: 20px;
            text-align: center;
            transition: background-color 0.3 ease;
     
            width: 200px;
            height: auto;
            margin: 30px 30px 30px 30px;
        }

        .botonee:hover{
            background-color: rgb(225, 221, 188);
            color: black;
        }
        body{
            background-color: #ffbd20;
        }
    </style>
</head>
<body>
    <header>
        <div class="caja-titulo ">
            <img src="{% static 'images/logo_uno.jpg' %}" alt="logo" class="logo">
            <h1 class="display-5">UNIVERSO</h1>
            <h1 class="display-3">CREATIVO</h1>
        </div>


    </header>
    <div class="mitad">
        <main class="container mt-4">
            <div class="text-center">
                <a href="{% url 'productos_categoria' categoria='electronica'%}" class="btn btn-primary botonee">Electronica</a>
                <a href="{% url 'productos_categoria' categoria='juguete'%}" class="btn btn-primary botonee">Juguete</a>
                <a href="{% url 'productos_categoria' categoria='ropa'%}" class="btn btn-primary botonee">Ropa</a>
            </div>
    
    
        </main>
    
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
